# Library-management-system

./: README.md  pom.xml
main/java/GUI/: BookInfoWindow.form  BookInfoWindow.java  BorrowingInfoWindow.form  BorrowingInfoWindow.java  LibrarianMainPage.form  LibrarianMainPage.java  LoginScreen.form  LoginScreen.java  UserInfoWindow.form  UserInfoWindow.java  UserMainPage.form  UserMainPage.java
main/java/Main/: Main.java
main/java/controller/: BooksController.java  BorrowingController.java  UserController.java  UserViewController.java
main/java/entity/: Books.java  Borrowing.java  Copy.java  Librarian.java  Publisher.java  User.java
main/java/service/: DatabaseService.java  PersistenceManager.java
main/resources/: login_info.properties
test/: testdbRes.mv.db  testdbRes.trace.db
test/java/: BooksControllerTests.java  BooksTests.java  BorrowingControllerTests.java  BorrowingTests.java  CopyTests.java  DatabaseServiceTests.java  LibrarianTests.java  PersistenceManagerTests.java  PublisherTests.java  UserControllerTests.java  UserTests.java  UserViewControllerTests.java
